# data-analyzer-demo

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.travis/: deploy.sh  settings.xml
src/main/java/org/frekele/demo/data/analyzer/: DataAnalyzerDemoApplication.java
src/main/java/org/frekele/demo/data/analyzer/config/: InputDirectoryObserverConfig.java  InputFileConfig.java  OutputFileConfig.java
src/main/java/org/frekele/demo/data/analyzer/enums/: ConfigEnum.java  LayoutMatcherRegexEnum.java
src/main/java/org/frekele/demo/data/analyzer/enums/layout/field/: CustomerEnum.java  SaleEnum.java  SaleItemEnum.java  SalesmanEnum.java
src/main/java/org/frekele/demo/data/analyzer/exception/: DataAnalyzerException.java
src/main/java/org/frekele/demo/data/analyzer/factory/: CustomerFactory.java  CustomerFactoryImpl.java  SaleFactory.java  SaleFactoryImpl.java  SaleItemFactory.java  SaleItemFactoryImpl.java  SalesmanFactory.java  SalesmanFactoryImpl.java
src/main/java/org/frekele/demo/data/analyzer/listener/: InputFileListener.java
src/main/java/org/frekele/demo/data/analyzer/model/: Customer.java  Sale.java  SaleItem.java  Salesman.java
src/main/java/org/frekele/demo/data/analyzer/service/: CustomerService.java  CustomerServiceImpl.java  OutputFileService.java  OutputFileServiceImpl.java  SaleItemService.java  SaleItemServiceImpl.java  SaleService.java  SaleServiceImpl.java  SalesReportService.java  SalesReportServiceImpl.java  SalesmanService.java  SalesmanServiceImpl.java
src/main/java/org/frekele/demo/data/analyzer/service/validation/: LayoutValidation.java  LayoutValidationImpl.java  ValidateFileService.java  ValidateFileServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/frekele/demo/data/analyzer/: DataAnalyzerDemoApplicationTests.java
src/test/java/org/frekele/demo/data/analyzer/config/: InputDirectoryObserverConfigTest.java
src/test/java/org/frekele/demo/data/analyzer/enums/: ConfigEnumTest.java
src/test/java/org/frekele/demo/data/analyzer/exception/: DataAnalyzerExceptionTest.java
src/test/java/org/frekele/demo/data/analyzer/factory/: BaseFactoryTest.java  CustomerFactoryTest.java  SaleFactoryTest.java  SaleItemFactoryTest.java  SalesmanFactoryTest.java
src/test/java/org/frekele/demo/data/analyzer/listener/: InputFileListenerTest.java
src/test/java/org/frekele/demo/data/analyzer/model/: BaseModelTest.java  CustomerTest.java  SaleItemTest.java  SaleTest.java  SalesmanTest.java
src/test/java/org/frekele/demo/data/analyzer/service/: BaseServiceTest.java  CustomerServiceTest.java  OutputFileServiceImplTest.java  SaleItemServiceTest.java  SaleServiceTest.java  SalesReportServiceTest.java  SalesmanServiceTest.java
src/test/java/org/frekele/demo/data/analyzer/service/validation/: LayoutValidationImplTest.java  ValidateFileServiceTest.java
src/test/resources/: application.yml
